<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="477a74c0-5a3c-4041-ae65-7cb241827fc3" name="Default Changelist" comment="&quot;1-3-2-6&quot; betting strategy has been introduced via Player1326 class.&#10;&#10;State design pattern introduced in Player1326State class.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326NoWins.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326NoWins.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326OneWin.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326OneWin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326State.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326State.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326ThreeWins.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326ThreeWins.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326TwoWins.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/alisarrian/building_skills_in_oo_design/roulette/player/player1326/Player1326TwoWins.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZdSgHrXR1WhwsG4TsjsF2GjlAx" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.Annotations" value="true" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="Repository.Attach.Sources" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="true" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="findjar.last.used.dir" value="$PROJECT_DIR$/lib" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/com/alisarrian/building_skills_in_oo_design/roulette" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/hamcrest-all-1.3.jar!/" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build.tools" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326" />
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.player" />
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette" />
    </key>
    <key name="MoveInnerDialog.RECENTS_KEY">
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.player" />
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.roulette" />
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.simulation" />
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics" />
      <recent name="java.com.alisarrian.building_skills_in_oo_design.roulette" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette.player" />
      <recent name="com.alisarrian.building_skills_in_oo_design.roulette" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.all tests in roulette">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.roulette.Main" />
      <module name="roulette" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Poligon" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.Poligon" />
      <module name="roulette" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RouletteSimulation" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.RouletteSimulation" />
      <module name="roulette" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.Test" />
      <module name="roulette" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Player1326Test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="roulette" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326" />
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326.Player1326Test" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Player1326Test.should_change_state_to_Player1326NoWins_after_the_forth_victory" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="roulette" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326" />
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player.player1326.Player1326Test" />
      <option name="METHOD_NAME" value="should_change_state_to_Player1326NoWins_after_the_forth_victory" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SevenRedsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="roulette" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player" />
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player.SevenRedsTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SevenRedsTest.should_place_three_black_bets" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="roulette" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player" />
      <option name="MAIN_CLASS_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette.player.SevenRedsTest" />
      <option name="METHOD_NAME" value="should_place_three_black_bets" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="all tests in roulette" type="JUnit" factoryName="JUnit">
      <module name="roulette" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alisarrian.building_skills_in_oo_design.roulette.simulation.statistics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alisarrian.building_skills_in_oo_design.roulette" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Poligon" />
      <item itemvalue="Application.RouletteSimulation" />
      <item itemvalue="Application.Test" />
      <item itemvalue="JUnit.all tests in roulette" />
      <item itemvalue="JUnit.SevenRedsTest" />
      <item itemvalue="JUnit.SevenRedsTest.should_place_three_black_bets" />
      <item itemvalue="JUnit.Player1326Test.should_change_state_to_Player1326NoWins_after_the_forth_victory" />
      <item itemvalue="JUnit.Player1326Test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Player1326Test" />
        <item itemvalue="JUnit.Player1326Test.should_change_state_to_Player1326NoWins_after_the_forth_victory" />
        <item itemvalue="Application.Test" />
        <item itemvalue="JUnit.SevenRedsTest" />
        <item itemvalue="JUnit.SevenRedsTest.should_place_three_black_bets" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",GROUP_BY_PREFIXES" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="477a74c0-5a3c-4041-ae65-7cb241827fc3" name="Default Changelist" comment="" />
      <created>1585167588052</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585167588052</updated>
      <workItem from="1585167590312" duration="2010000" />
      <workItem from="1585227215604" duration="16075000" />
      <workItem from="1585278827112" duration="898000" />
      <workItem from="1585336623077" duration="3122000" />
      <workItem from="1585340257103" duration="2331000" />
      <workItem from="1585401539760" duration="10356000" />
      <workItem from="1585656175990" duration="107000" />
      <workItem from="1585656382678" duration="41660000" />
      <workItem from="1586004046034" duration="6383000" />
      <workItem from="1586602744577" duration="679000" />
      <workItem from="1586604160337" duration="23000" />
      <workItem from="1586604218008" duration="1098000" />
      <workItem from="1586617559420" duration="7024000" />
      <workItem from="1586685201787" duration="5551000" />
      <workItem from="1586794821055" duration="5219000" />
      <workItem from="1586868470424" duration="3601000" />
      <workItem from="1586971769423" duration="3994000" />
      <workItem from="1587056407918" duration="8365000" />
      <workItem from="1587200055588" duration="6003000" />
      <workItem from="1587383368762" duration="9188000" />
      <workItem from="1587468226158" duration="17884000" />
      <workItem from="1587989579525" duration="13055000" />
      <workItem from="1588131590445" duration="11841000" />
      <workItem from="1588332253894" duration="24551000" />
      <workItem from="1588690515328" duration="20008000" />
      <workItem from="1588850049179" duration="13718000" />
      <workItem from="1588910886106" duration="3776000" />
      <workItem from="1589020640966" duration="6317000" />
      <workItem from="1589256799386" duration="1975000" />
      <workItem from="1589299288748" duration="1414000" />
      <workItem from="1589342904964" duration="2709000" />
      <workItem from="1589370506121" duration="8314000" />
      <workItem from="1589427496107" duration="4709000" />
      <workItem from="1589453993988" duration="3496000" />
    </task>
    <task id="LOCAL-00001" summary="Class representing Bin">
      <created>1585279715772</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585279715772</updated>
    </task>
    <task id="LOCAL-00002" summary="Some refactoring + added Wheel.class">
      <created>1585663313893</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1585663313893</updated>
    </task>
    <task id="LOCAL-00003" summary="Changes in the equals () method. Now returns the result based on the Outcome name and odds.">
      <created>1586628529984</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1586628529984</updated>
    </task>
    <task id="LOCAL-00004" summary="Initialization of the new list has been moved to the initBins () method.&#10;A getter for the list of individual Bin instances has been added.">
      <created>1586628906723</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1586628906723</updated>
    </task>
    <task id="LOCAL-00005" summary="New class responsible for creation all of Outcome's and assigning them to the appropriate Bins.">
      <created>1586629048219</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1586629048219</updated>
    </task>
    <task id="LOCAL-00006" summary="Public static final int fields extracted to enum BetOdds.&#10;All fields replaced in BinBuilder and BinBuilderTest.">
      <created>1586635365089</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1586635365089</updated>
    </task>
    <task id="LOCAL-00007" summary="Bet names taken from the resource file using ResourceBundle. Modification in BinBuilder and BinBuilderTest to include those changes.">
      <created>1586692282839</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1586692282839</updated>
    </task>
    <task id="LOCAL-00008" summary="New class Bet (associates an amount and an Outcome) and tests.&#10;&#10;Modification in Wheel class - it now holds a map which contains all individual Outcome objects.">
      <created>1586872061818</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1586872061818</updated>
    </task>
    <task id="LOCAL-00009" summary="Getter for amountBet has been added.">
      <created>1587068269635</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1587068269635</updated>
    </task>
    <task id="LOCAL-00010" summary="The class representing the table on which the player will place bets.">
      <created>1587068445351</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1587068445351</updated>
    </task>
    <task id="LOCAL-00011" summary="Missing Bet name has been added.">
      <created>1587644809554</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1587644809554</updated>
    </task>
    <task id="LOCAL-00012" summary="Getter for Outcome has been added.&#10;Small refactor of BetTest class.">
      <created>1587645040322</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1587645040322</updated>
    </task>
    <task id="LOCAL-00013" summary="Small refactor of Bin &amp; BinTest classes.">
      <created>1587645141291</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1587645141291</updated>
    </task>
    <task id="LOCAL-00014" summary="Added:&#10;- missing method: generateFiveBet(),&#10;- generateLineBets(): wrong limit value in the loop,&#10;- generateEvenMoneyBets(): wrong start value in the loop,&#10;- generateRedOrBlackBet(): array with 'red' numbers,&#10;- few more test &amp; refactor some old ones.">
      <created>1587645598308</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1587645598308</updated>
    </task>
    <task id="LOCAL-00015" summary="Small refactor.">
      <created>1587645694986</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1587645694986</updated>
    </task>
    <task id="LOCAL-00016" summary="Interface for Player's and first stub class implementing it.">
      <created>1587645755628</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1587645755628</updated>
    </task>
    <task id="LOCAL-00017" summary="Simple implementation of Game Manager (and test).">
      <created>1587645828749</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1587645828749</updated>
    </task>
    <task id="LOCAL-00018" summary="Added missing method - clearBets() and small refactor.">
      <created>1587646000856</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1587646000856</updated>
    </task>
    <task id="LOCAL-00019" summary="RandomGenerator has been removed and replaced by java.util.Random.&#10;Small refactor in test class.">
      <created>1587646126559</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1587646126559</updated>
    </task>
    <task id="LOCAL-00020" summary="Small refactor &amp; simple game implementation.">
      <created>1587646902846</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1587646902846</updated>
    </task>
    <task id="LOCAL-00021" summary="Player interface replace by Player abstract class.&#10;Modification in several classes to introduce these changes.&#10;Small refactor.">
      <created>1588009852897</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1588009852897</updated>
    </task>
    <task id="LOCAL-00022" summary="Abstract class, Player, with two new concrete subclasses: a&#10;revision to Passenger57 and a new player that follows the Martingale betting system.&#10;Also few corrects to Table and RouletteGame classes.">
      <created>1588527915570</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1588527915570</updated>
    </task>
    <task id="LOCAL-00023" summary="Calling the BinBuilder class from the Wheel class">
      <created>1588647582207</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1588647582207</updated>
    </task>
    <task id="LOCAL-00024" summary="Revision to the Player class.&#10;Factory for creating valid Player.&#10;Simulator that returns usable results.&#10;&#10;Simple demonstration program -&gt; RouletteSimulation.java">
      <created>1588788328065</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1588788328065</updated>
    </task>
    <task id="LOCAL-00025" summary="New betting strategy (Player) has been introduced - Seven Reds.&#10;Actualization of some connected components (PlayerFactory, RouletteSimulation).">
      <created>1588868793709</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1588868793709</updated>
    </task>
    <task id="LOCAL-00026" summary="Simple class that  computes several simple descriptive statistics of Integer values in a List.">
      <created>1588914596413</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1588914596413</updated>
    </task>
    <task id="LOCAL-00027" summary="Simple printer for statistics - StatisticPrinter.">
      <created>1589027071096</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1589027071096</updated>
    </task>
    <task id="LOCAL-00028" summary="Restructuring of Statistical &amp; Player classes.">
      <created>1589027663031</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1589027663031</updated>
    </task>
    <task id="LOCAL-00029" summary="Clean up.">
      <created>1589028609989</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1589028609989</updated>
    </task>
    <task id="LOCAL-00030" summary="Random betting strategy has been introduced via PlayerRandom class.&#10;&#10;The error in the MartingaleTest has been corrected (amount in win/lose methods).">
      <created>1589385138099</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1589385138099</updated>
    </task>
    <task id="LOCAL-00031" summary="&quot;1-3-2-6&quot; betting strategy has been introduced via Player1326 class.&#10;&#10;State design pattern introduced in Player1326State class.">
      <created>1589456065731</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1589456065731</updated>
    </task>
    <option name="localTasksCounter" value="32" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Bet names taken from the resource file using ResourceBundle. Modification in BinBuilder and BinBuilderTest to include those changes." />
    <MESSAGE value="New class Bet (associates an amount and an Outcome) and tests.&#10;&#10;Modification in Wheel class - it now holds a map which contains all individual Outcome objects." />
    <MESSAGE value="Getter for amountBet has been added." />
    <MESSAGE value="The class representing the table on which the player will place bets." />
    <MESSAGE value="Missing Bet name has been added." />
    <MESSAGE value="Getter for Outcome has been added.&#10;Small refactor of BetTest class." />
    <MESSAGE value="Small refactor of Bin &amp; BinTest classes." />
    <MESSAGE value="Added:&#10;- missing method: generateFiveBet(),&#10;- generateLineBets(): wrong limit value in the loop,&#10;- generateEvenMoneyBets(): wrong start value in the loop,&#10;- generateRedOrBlackBet(): array with 'red' numbers,&#10;- few more test &amp; refactor some old ones." />
    <MESSAGE value="Small refactor." />
    <MESSAGE value="Interface for Player's and first stub class implementing it." />
    <MESSAGE value="Simple implementation of Game Manager (and test)." />
    <MESSAGE value="Added missing method - clearBets() and small refactor." />
    <MESSAGE value="RandomGenerator has been removed and replaced by java.util.Random.&#10;Small refactor in test class." />
    <MESSAGE value="Small refactor &amp; simple game implementation." />
    <MESSAGE value="Player interface replace by Player abstract class.&#10;Modification in several classes to introduce these changes.&#10;Small refactor." />
    <MESSAGE value="Abstract class, Player, with two new concrete subclasses: a&#10;revision to Passenger57 and a new player that follows the Martingale betting system.&#10;Also few corrects to Table and RouletteGame classes." />
    <MESSAGE value="Revision to the Player class.&#10;Factory for creating valid Player.&#10;Simulator that returns usable results.&#10;&#10;Simple demonstration program -&gt; RouletteSimulation.java" />
    <MESSAGE value="Calling the BinBuilder class from the Wheel class" />
    <MESSAGE value="New betting strategy (Player) has been introduced - Seven Reds.&#10;Actualization of some connected components (PlayerFactory, RouletteSimulation)." />
    <MESSAGE value="Simple class that  computes several simple descriptive statistics of Integer values in a List." />
    <MESSAGE value="Simple printer for statistics - StatisticPrinter." />
    <MESSAGE value="Restructuring of Statistical &amp; Player classes." />
    <MESSAGE value="Clean up." />
    <MESSAGE value="Random betting strategy has been introduced via PlayerRandom class.&#10;&#10;The error in the MartingaleTest has been corrected (amount in win/lose methods)." />
    <MESSAGE value="&quot;1-3-2-6&quot; betting strategy has been introduced via Player1326 class.&#10;&#10;State design pattern introduced in Player1326State class." />
    <option name="LAST_COMMIT_MESSAGE" value="&quot;1-3-2-6&quot; betting strategy has been introduced via Player1326 class.&#10;&#10;State design pattern introduced in Player1326State class." />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1368" y="-194" key="#Plugins" timestamp="1588332531004">
      <screen x="-1920" y="-354" width="1920" height="1040" />
    </state>
    <state x="-1368" y="-194" key="#Plugins/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588332531004" />
    <state x="530" y="164" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1586686273289">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="530" y="164" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1600.819@0.0.1600.819" timestamp="1586686273289" />
    <state x="-1506" y="-180" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587993119818">
      <screen x="-1920" y="-354" width="1920" height="1040" />
    </state>
    <state x="-1506" y="-180" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1587993119818" />
    <state x="77" y="72" width="1447" height="675" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1588525288629">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="-1828" y="-262" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588256060440" />
    <state x="77" y="72" width="1447" height="675" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1600.819@0.0.1600.819" timestamp="1588525288629" />
    <state x="2365" y="50" key="#com.intellij.ide.util.MemberChooser" timestamp="1589456555956">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1155" y="-119" key="#com.intellij.ide.util.MemberChooser/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588333864479" />
    <state x="638" y="185" key="#com.intellij.ide.util.MemberChooser/0.0.1600.819/1600.-185.1920.1040@0.0.1600.819" timestamp="1589258503802" />
    <state x="2365" y="50" key="#com.intellij.ide.util.MemberChooser/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589456555956" />
    <state x="638" y="185" key="#com.intellij.ide.util.MemberChooser/0.0.1600.819@0.0.1600.819" timestamp="1587205059459" />
    <state x="2345" y="25" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog" timestamp="1588865144652">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1175" y="-144" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588004382332" />
    <state x="2345" y="25" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1588865144652" />
    <state x="-1280" y="-99" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1588331868560">
      <screen x="-1920" y="-354" width="1920" height="1040" />
    </state>
    <state x="-1280" y="-99" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588331868560" />
    <state x="254" y="333" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1589027759839">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="254" y="333" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1600.819@0.0.1600.819" timestamp="1589027759839" />
    <state x="2228" y="168" width="627" height="269" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1589455745823">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="2228" y="168" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589455745823" />
    <state x="523" y="278" width="627" height="269" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1600.819@0.0.1600.819" timestamp="1589028156544" />
    <state x="2343" y="171" key="#com.intellij.refactoring.move.moveInstanceMethod.MoveInstanceMethodDialog" timestamp="1589430511676">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="2343" y="171" key="#com.intellij.refactoring.move.moveInstanceMethod.MoveInstanceMethodDialog/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589430511676" />
    <state x="2051" y="-185" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1589388877680">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1469" y="-354" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1587391055308" />
    <state x="2051" y="-185" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589388877680" />
    <state x="376" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.819@0.0.1600.819" timestamp="1586630761646" />
    <state x="-1284" y="-156" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1587391441712">
      <screen x="-1920" y="-354" width="1920" height="1040" />
    </state>
    <state x="-1284" y="-156" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1587391441712" />
    <state x="530" y="156" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1600.819@0.0.1600.819" timestamp="1586630675501" />
    <state x="1074" y="123" key="#xdebugger.XInspectDialog" timestamp="1588852626796">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="1074" y="123" key="#xdebugger.XInspectDialog/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1588852626796" />
    <state x="574" y="292" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1588527185634">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="-1231" y="17" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588245978333" />
    <state x="574" y="292" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1600.819@0.0.1600.819" timestamp="1588527185634" />
    <state x="268" y="0" key="CommitChangelistDialog2" timestamp="1586628263331">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="268" y="0" key="CommitChangelistDialog2/0.0.1600.819@0.0.1600.819" timestamp="1586628263331" />
    <state width="1064" height="466" key="DebuggerActiveHint" timestamp="1588862382974">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state width="1064" height="466" key="DebuggerActiveHint/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1588862382974" />
    <state width="1601" height="762" key="GridCell.Tab.0.bottom" timestamp="1589457474495">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state width="1601" height="763" key="GridCell.Tab.0.bottom/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588339269750" />
    <state width="1601" height="763" key="GridCell.Tab.0.bottom/0.0.1600.819/-1920.-354.1920.1040@0.0.1600.819" timestamp="1587386709715" />
    <state width="1601" height="762" key="GridCell.Tab.0.bottom/0.0.1600.819/1600.-185.1920.1040@0.0.1600.819" timestamp="1589345623365" />
    <state width="1601" height="762" key="GridCell.Tab.0.bottom/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589457474495" />
    <state width="1601" height="763" key="GridCell.Tab.0.bottom/0.0.1600.819@0.0.1600.819" timestamp="1589029245666" />
    <state width="1601" height="762" key="GridCell.Tab.0.center" timestamp="1589457474495">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state width="1601" height="763" key="GridCell.Tab.0.center/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588339269749" />
    <state width="1601" height="763" key="GridCell.Tab.0.center/0.0.1600.819/-1920.-354.1920.1040@0.0.1600.819" timestamp="1587386709715" />
    <state width="1601" height="762" key="GridCell.Tab.0.center/0.0.1600.819/1600.-185.1920.1040@0.0.1600.819" timestamp="1589345623364" />
    <state width="1601" height="762" key="GridCell.Tab.0.center/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589457474495" />
    <state width="1601" height="763" key="GridCell.Tab.0.center/0.0.1600.819@0.0.1600.819" timestamp="1589029245666" />
    <state width="1601" height="762" key="GridCell.Tab.0.left" timestamp="1589457474495">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state width="1601" height="763" key="GridCell.Tab.0.left/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588339269749" />
    <state width="1601" height="763" key="GridCell.Tab.0.left/0.0.1600.819/-1920.-354.1920.1040@0.0.1600.819" timestamp="1587386709714" />
    <state width="1601" height="762" key="GridCell.Tab.0.left/0.0.1600.819/1600.-185.1920.1040@0.0.1600.819" timestamp="1589345623364" />
    <state width="1601" height="762" key="GridCell.Tab.0.left/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589457474495" />
    <state width="1601" height="763" key="GridCell.Tab.0.left/0.0.1600.819@0.0.1600.819" timestamp="1589029245666" />
    <state width="1601" height="762" key="GridCell.Tab.0.right" timestamp="1589457474495">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state width="1601" height="763" key="GridCell.Tab.0.right/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588339269750" />
    <state width="1601" height="763" key="GridCell.Tab.0.right/0.0.1600.819/-1920.-354.1920.1040@0.0.1600.819" timestamp="1587386709715" />
    <state width="1601" height="762" key="GridCell.Tab.0.right/0.0.1600.819/1600.-185.1920.1040@0.0.1600.819" timestamp="1589345623364" />
    <state width="1601" height="762" key="GridCell.Tab.0.right/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589457474495" />
    <state width="1601" height="763" key="GridCell.Tab.0.right/0.0.1600.819@0.0.1600.819" timestamp="1589029245666" />
    <state x="469" y="96" width="661" height="615" key="RefactorJ.ExtractClass" timestamp="1586630638678">
      <screen x="0" y="0" width="1600" height="819" />
    </state>
    <state x="469" y="96" width="661" height="615" key="RefactorJ.ExtractClass/0.0.1600.819@0.0.1600.819" timestamp="1586630638678" />
    <state x="2375" y="268" key="ReplaceDuplicatesPrompt" timestamp="1589384878996">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="2375" y="268" key="ReplaceDuplicatesPrompt/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589384878996" />
    <state x="2152" y="67" key="Vcs.Push.Dialog.v2" timestamp="1588788332717">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1368" y="-102" key="Vcs.Push.Dialog.v2/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1587647062397" />
    <state x="2152" y="67" key="Vcs.Push.Dialog.v2/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1588788332717" />
    <state width="1017" height="1038" key="com.intellij.byteCodeViewer.ShowByteCodeAction" timestamp="1587994206487">
      <screen x="-1920" y="-354" width="1920" height="1040" />
    </state>
    <state width="1017" height="1038" key="com.intellij.byteCodeViewer.ShowByteCodeAction/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1587994206487" />
    <state x="2281" y="132" width="593" height="397" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1589428495528">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1239" y="-37" width="558" height="503" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588131959377" />
    <state x="568" y="250" width="593" height="397" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1600.819/1600.-185.1920.1040@0.0.1600.819" timestamp="1589344150671" />
    <state x="2281" y="132" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589428495528" />
    <state x="2114" y="70" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1588861969188">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="2114" y="70" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1588861969188" />
    <state x="2020" y="97" key="extract.method.dialog" timestamp="1589431342182">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1166" y="71" key="extract.method.dialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588247461354" />
    <state x="2020" y="97" key="extract.method.dialog/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1589431342182" />
    <state x="745" y="235" key="extract.method.dialog/0.0.1600.819@0.0.1600.819" timestamp="1587206005148" />
    <state x="-1148" y="-142" key="refactoring.ChangeSignatureDialog" timestamp="1586798415669">
      <screen x="-1920" y="-354" width="1920" height="1040" />
    </state>
    <state x="-1148" y="-142" key="refactoring.ChangeSignatureDialog/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1586798415669" />
    <state x="643" y="167" key="refactoring.ChangeSignatureDialog/0.0.1600.819@0.0.1600.819" timestamp="1586632162767" />
    <state x="2156" y="-7" width="807" height="861" key="search.everywhere.popup" timestamp="1588853626215">
      <screen x="1600" y="-185" width="1920" height="1040" />
    </state>
    <state x="-1364" y="-176" width="807" height="861" key="search.everywhere.popup/0.0.1600.819/-1920.-354.1920.1040@-1920.-354.1920.1040" timestamp="1588337618445" />
    <state x="2156" y="-7" width="807" height="861" key="search.everywhere.popup/0.0.1600.819/1600.-185.1920.1040@1600.-185.1920.1040" timestamp="1588853626215" />
    <state x="463" y="140" width="672" height="678" key="search.everywhere.popup/0.0.1600.819@0.0.1600.819" timestamp="1586618276415" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="binNumber" />
        <watch expression="this.roundsToGo" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/roulette$PlayerFactoryTest.ic" NAME="PlayerFactoryTest Coverage Results" MODIFIED="1588787558240" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.alisarrian.building_skills_in_oo_design.roulette.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/roulette$all_tests_in_roulette.ic" NAME="all tests in roulette Coverage Results" MODIFIED="1588868817962" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.alisarrian.building_skills_in_oo_design.roulette.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/roulette$com_alisarrian_building_skills_in_oo_design_roulette_in_roulette.ic" NAME="com.alisarrian.building_skills_in_oo_design.roulette in roulette Coverage Results" MODIFIED="1585661456935" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.alisarrian.building_skills_in_oo_design.roulette.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/roulette$SimulatorTest.ic" NAME="SimulatorTest Coverage Results" MODIFIED="1588786560736" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.alisarrian.building_skills_in_oo_design.roulette.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/roulette$BinTest_should_return_bin_details_in_proper_format_when_there_is_only_outcome_added.ic" NAME="BinTest.should_return_bin_details_in_proper_format_when_there_is_only_outcome_added Coverage Results" MODIFIED="1585661438641" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.alisarrian.building_skills_in_oo_design.roulette.*</FILTER>
    </SUITE>
  </component>
</project>